[18:28:14.029] Cloning github.com/IdeaFlowCo/QueryMySheet (Branch: main, Commit: 9f2ac6b)
[18:28:14.186] Previous build caches not available
[18:28:14.272] Cloning completed: 243.000ms
[18:28:16.638] Running build in Washington, D.C., USA (East) – iad1
[18:28:16.784] Running "vercel build"
[18:28:17.177] Vercel CLI 41.5.0
[18:28:17.293] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[18:28:17.923] Installing dependencies...
[18:28:22.210] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[18:28:22.231] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[18:28:27.558] 
[18:28:27.558] added 537 packages in 9s
[18:28:27.558] 
[18:28:27.558] 64 packages are looking for funding
[18:28:27.558]   run `npm fund` for details
[18:28:27.836] Using TypeScript 5.6.3 (local user-provided)
[18:28:31.685] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[18:28:31.685]   Types of property 'allowedHosts' are incompatible.
[18:28:31.685]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[18:28:31.685] 
[18:28:31.768] server/sheets.ts(1,18): error TS7016: Could not find a declaration file for module 'papaparse'. '/vercel/path0/node_modules/papaparse/papaparse.js' implicitly has an 'any' type.
[18:28:31.768]   Try `npm i --save-dev @types/papaparse` if it exists or add a new declaration (.d.ts) file containing `declare module 'papaparse';`
[18:28:31.768] server/sheets.ts(10,18): error TS7006: Parameter 'results' implicitly has an 'any' type.
[18:28:31.768] server/sheets.ts(13,15): error TS7006: Parameter 'error' implicitly has an 'any' type.
[18:28:31.769] server/sheets.ts(61,54): error TS18046: 'error' is of type 'unknown'.
[18:28:31.769] server/sheets.ts(74,48): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
[18:28:31.769]   Type 'undefined' is not assignable to type 'string'.
[18:28:31.769] server/sheets.ts(86,46): error TS18046: 'error' is of type 'unknown'.
[18:28:31.769] 
[18:28:57.244] Build Completed in /vercel/output [39s]
[18:28:57.566] Deploying outputs...
[18:29:04.667] 
[18:29:05.183] Deployment completed
[18:29:15.129] Uploading build cache [86.21 MB]...
[18:29:16.643] Build cache uploaded: 1.515s